# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=neoforge

# Fabric Properties
# check these on https://fabricmc.net/develop
# minecraft version
minecraft_version=1.21.5
# neoforge version, latest version can be found on https://projects.neoforged.net/neoforged/neoforge
forge_version=21.5.68-beta
# yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings=1.21.5+build.1
# https://github.com/architectury/architectury-loom/issues/230
yarn_mappings_patch_neoforge_version=1.21+build.4

# Mod Properties
mod_version = 1.1.2+neoforge
maven_group = com.ishland
archives_base_name = unsafe-world-random-access-detector

mod_id=unsafe_world_random_access_detector
mod_author=ishland

# Dependencies
#fabric_version=0.68.1+1.19.3
