# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-rc-3
yarn_mappings=26.1-rc-3+build.1
loader_version=0.18.4

# Mod Properties
mod_version = 1.2.0
maven_group = com.ishland
archives_base_name = unsafe-world-random-access-detector

# Dependencies
#fabric_version=0.68.1+1.19.3
