# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Fabric Properties
# check these on https://fabricmc.net/develop
# minecraft version
minecraft_version=1.19.4
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.19.4-45.0.46
# yarn, latest version can be found on https://fabricmc.net/develop/
yarn_mappings=1.19.4+build.2

# Mod Properties
mod_version = 1.1.0+forge
maven_group = com.ishland
archives_base_name = unsafe-world-random-access-detector

mod_id=unsafe_world_random_access_detector
mod_author=ishland

# Dependencies
#fabric_version=0.68.1+1.19.3
